<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loader-container">
        <div class="loader">
            <div class="orbit"></div>
            <div class="planet"></div>
            <div class="moon"></div>
        </div>
    </div>
    <div id="scrolldiv">
        <div class="container">
            <div class="card" id="mercury">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Mercury_in_true_color.jpg" alt="Earth">
                <div class="intro">
                    <h1>Mercury</h1>
                    <p>Our home planet, <span>Earth</span> is the only known planet able to sustain life</p>
                </div>
            </div>

            <div class="card" id="venus">
                <img src="https://ticketoptic-kermitvoyage.codio.io/ctrlshift/IMG/mars.jpeg" alt="Mars">
                <div class="intro">
                    <h1>Venus</h1>
                    <p>The red planet, <span>Mars</span> has the biggest mountain in the solar system, Olympus Mons</p>
                </div>
            </div>

            <div class="card" id="earth">
                <img src="https://media.discordapp.net/attachments/917988416178769930/1228205886137438248/image.png?ex=662b32de&is=6618bdde&hm=2210e27d04ae2b2f26a84633dab28c9db7eacc3751431433db99be6dd82ac7ec&=&format=webp&quality=lossless&width=411&height=411" alt="Venus">
                <div class="intro">
                    <h1>Earth</h1>
                    <p>the second planet in the solar system, <span>Venus</span> is super cool</p>
                </div>
            </div>

            <div class="card" id="mars">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png" alt="Venus">
                <div class="intro">
                    <h1>Mars</h1>
                    <p>the second planet in the solar system, <span>Venus</span> is super cool</p>
                </div>
            </div>

            <div class="card" id="jupiter">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Jupiter_New_Horizons.jpg/290px-Jupiter_New_Horizons.jpg" alt="Venus">
                <div class="intro">
                    <h1>Jupiter</h1>
                    <p>the second planet in the solar system, <span>Venus</span> is super cool</p>
                </div>
            </div>

            <div class="card" id="saturn">
                <img src="https://ticketoptic-kermitvoyage.codio.io/ctrlshift/IMG/venusreal.jpeg" alt="Venus">
                <div class="intro">
                    <h1>Saturn</h1>
                    <p>the second planet in the solar system, <span>Venus</span> is super cool</p>
                </div>
            </div>

            <div class="card" id="uranus">
                <img src="https://ticketoptic-kermitvoyage.codio.io/ctrlshift/IMG/venusreal.jpeg" alt="Venus">
                <div class="intro">
                    <h1>Uranus</h1>
                    <p>the second planet in the solar system, <span>Venus</span> is super cool</p>
                </div>
            </div>

            <div class="card" id="neptune">
                <img src="https://ticketoptic-kermitvoyage.codio.io/ctrlshift/IMG/venusreal.jpeg" alt="Venus">
                <div class="intro">
                    <h1>Neptune</h1>
                    <p>the second planet in the solar system, <span>Venus</span> is super cool</p>
                </div>
            </div>
        </div>
            <p style="color: #fff;"></p>
        </div>
</body>

<script type="importmap">
    {
        "imports": {
            "three": "../build/three.module.js",
            "three/addons/": "./jsm/"
        }
    }
</script>
<script id="vertexshader" type="vertex">
    varying vec2 vUv;
    void main() {
        vUv = uv;78
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
    }
</script>
<script id="fragmentshader" type="fragment">
    uniform sampler2D baseTexture;
    uniform sampler2D bloomTexture;
    varying vec2 vUv;
    void main() {
        gl_FragColor = (texture2D(baseTexture, vUv) + vec4(1.0) * texture2D(bloomTexture, vUv));
    }
</script>
<script src="./script.js" type="module"></script>
</html>