<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observational Techniques</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../fonts.css">
</head>
<body>
    <div id="nav">
        <span id="dec">&#5176;</span>
        <p id="type">TELESCOPE</p>
        <span id="inc">&#5171;</span>
    </div>
    <div id="backWrapper">
        <div id="back"><a href="../index.html"></a></div>
        <div id="innerBack">
            <div id="back2"></div>
            <div id="text">
                <p>BACK</p>
            </div>
        </div>
    </div>

    <div class="infoContainer" id="scopeBio">
        <div class="infoButton">
            <div class="inner"></div>
        </div>
        <div class="textbox">
            <h2>Telescopes</h2>
            <p class="text" id="sbText">Telescope Data</p>
        </div>
    </div>

    <div class="infoContainer" id="scopeTechniques">
        <div class="infoButton">
            <div class="inner"></div>
        </div>
        <div class="textbox">
            <h2>Associated Techniques</h2>
            <p class="text" id="stText">erm, karate? idk</p>
        </div>
    </div>

    <div class="infoContainer" id="scopeModel">
        <div class="infoButton">
            <div class="inner"></div>
        </div>
        <div class="textbox">
            <h2>Model</h2>
            <p class="text" id="smText">made by muntasir lmao</p>
        </div>
    </div>
</body>
<script type="importmap">
    {
        "imports": {
            "three": "https://www.unpkg.com/three@0.163.0/build/three.module.js",
            "three/addons/": "https://www.unpkg.com/three@0.163.0/examples/jsm/"
        }
    }
</script>
<script src="./script.js" type="module"></script>
</html>